{
  "name": "grafica-campo",
  "version": "1.0.0",
  "description": "codigo pagina web extreme graphic",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/main.scss css/styles.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucas-campo/grafica-campo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucas-campo/grafica-campo/issues"
  },
  "homepage": "https://github.com/lucas-campo/grafica-campo#readme",
  "dependencies": {
    "nodemon": "^2.0.15"
  },
  "devDependencies": {}
}
